<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper006.jpg');

        }

        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            display: inline-block;
            border-radius: 10px;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to top, orange, yellow);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png'

            );

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>