<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background
            color > image > position > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium numquam corporis, aliquid minima quod ipsum, adipisci ducimus laudantium fugit incidunt obcaecati. Hic porro, est nihil voluptate rerum nemo qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta dolores autem corrupti magnam. Reprehenderit dolorum non facilis amet. Aliquam officia aut repudiandae sequi velit nesciunt possimus dignissimos. Accusamus, ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit provident officiis rerum eos repellat amet, error mollitia aliquam molestiae quo facere accusamus architecto ex velit obcaecati natus tempora vitae?</p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium numquam corporis, aliquid minima quod ipsum, adipisci ducimus laudantium fugit incidunt obcaecati. Hic porro, est nihil voluptate rerum nemo qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta dolores autem corrupti magnam. Reprehenderit dolorum non facilis amet. Aliquam officia aut repudiandae sequi velit nesciunt possimus dignissimos. Accusamus, ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit provident officiis rerum eos repellat amet, error mollitia aliquam molestiae quo facere accusamus architecto ex velit obcaecati natus tempora vitae?
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium numquam corporis, aliquid minima quod ipsum, adipisci ducimus laudantium fugit incidunt obcaecati. Hic porro, est nihil voluptate rerum nemo qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta dolores autem corrupti magnam. Reprehenderit dolorum non facilis amet. Aliquam officia aut repudiandae sequi velit nesciunt possimus dignissimos. Accusamus, ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit provident officiis rerum eos repellat amet, error mollitia aliquam molestiae quo facere accusamus architecto ex velit obcaecati natus tempora vitae?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa praesentium numquam corporis, aliquid minima quod ipsum, adipisci ducimus laudantium fugit incidunt obcaecati. Hic porro, est nihil voluptate rerum nemo qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta dolores autem corrupti magnam. Reprehenderit dolorum non facilis amet. Aliquam officia aut repudiandae sequi velit nesciunt possimus dignissimos. Accusamus, ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab reprehenderit provident officiis rerum eos repellat amet, error mollitia aliquam molestiae quo facere accusamus architecto ex velit obcaecati natus tempora vitae?</p>

    
    </main>
    
</body>
</html>